{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "bookstore app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  	"express": "*",
  	"body-parser": "*",
  	"mongoose": "*"
  },
  "author": "tn",
  "license": "ISC"
}
